src/** {
  daemon +sigwinch: webpack-dev-server --port 8000 -d --progress --inline --hot --content-base build/
}

src/**/*.js webpack.config.babel.js !src/static/js/*.js {
  prep: node_modules/.bin/eslint --fix @mods
  prep: node_modules/.bin/jest --config .jestrc.json --onlyChanged
}


