src/** {
  daemon +sigwinch: webpack -d --watch
}

build/** {
  daemon: devd -m ./build
}

src/**/*.js webpack.config.babel.js !src/static/js/*.js {
  prep: node_modules/.bin/eslint --fix @mods
  prep: node_modules/.bin/jest --config .jestrc.json
}


